{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Calibri;\f4\fnil\fcharset0 GillSans;\f5\fnil\fcharset0 Cambria;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri720\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 General\
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \ulnone \'a5	
\f0 Be 
\b accurate
\b0  with your descriptions\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 E.g. graphs goes from -10 to 10\ul \
\ls1\ilvl1
\f2 \ulnone o	
\f0 Instead write goes from -10 to 10 in increments of 1\ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 Write about 
\b all important
\b0  parts of the graphic\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 E.g. The ledgened of curve important but colour is not\ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 Only describe what is on the graphic\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 Title\ul \
\ls1\ilvl1
\f2 \ulnone o	
\f0 Axis\ul \
\ls1\ilvl1
\f2 \ulnone o	
\f0 Curve\ul \
\ls1\ilvl1
\f2 \ulnone o	
\f0 Max and min\ul \
\ls1\ilvl1
\f2 \ulnone o	
\f0 Labels\ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 Only talk about 
\b necessary
\b0  information\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 Eg. The colour of a graph is not necessary (Unless specifically asked).\ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 Use 
\b common
\b0  language to explain\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 Eg. Rather than talking about how it looks like a \'91sine graph\'92 talk about how it looks like a wave. The recipient may not know what a sine graph looks like! \ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 Use 
\b appropriate
\b0  language from STEM discipline tailored for the recipient \ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 E.g. use phrase \'93curve\'94 not \'93line\'94.\ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 If more than one feature, 
\b identify
\b0  each and start describing attributes corresponding to one feature, then move to the second feature.\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 E.g. The image has a red, equilateral triangle drawn using a solid line, and a green circle plotted with dashed line inside the triangle.\ul \
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0 Be 
\b clear
\b0  and 
\b concise
\b0  with your answer\ul \
\ls1\ilvl1
\f1 \ulnone \'a5	
\f0 Be polite!\ul \
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1
\f2 \cf0 \ulnone o	
\f0 E.g. Don't forget to say Hi, and an engaging sentence to say Bye. There is a computer interface between you and an other IRIS member, but we want to sustain a friendly, supportive community\ul \
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\ri720\partightenfactor0

\b \cf0 Bar Graph\
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 \ulnone \'a5	
\f0\b Briefly
\b0  describe chart
\b \ul \
\ls2\ilvl1
\f1\b0 \ulnone \'a5	
\f0\b Provide
\b0  title and axis labels
\b \ul \
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab560\ri720\partightenfactor0

\b0 \cf0 \ul Example\
\
Bad Description\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ulnone 	
\i The diagram shows the differences between modes of transport to work between men and women. Most women drive to work where as most men take the bus. Both women and men are least likely to walk.\
\
\pard\pardeftab560\ri720\partightenfactor0

\i0 \cf0 \ul Good Description\
\pard\pardeftab560\li1450\fi-360\ri720\partightenfactor0
\ls3\ilvl1
\f1 \cf0 \ulnone \'a5	
\f0\i The graphic shown is a bar graph titled \'93Modes of Transport\'94.\
\ls3\ilvl1
\f1\i0 \'a5	
\f0\i The x axis is labelled \'93Transport\'94\
\ls3\ilvl1
\f1\i0 \'a5	
\f0\i The y axis is the \'94Number of Workers\'94\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5160\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0

\f3\i0\b \cf0 Transport\cell 
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Number of Women\cell 
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Number of Men\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5160\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0

\b0 \cf0 Bike\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 11\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5160\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Car\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 16\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5160\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Bus\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 17\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5160\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Walk\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 6\cell \lastrow\row
\pard\pardeftab560\li1450\ri720\partightenfactor0

\f0\i \cf0 \
\pard\pardeftab560\li1090\ri720\partightenfactor0
\cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\i0\b \cf0 \ul \
\
\
\
\
\
\
\
\
\
\
\
\
Line Graph\
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls4\ilvl1\cf0 \ulnone 1.	Brief
\b0  summary including axis titles and ranges\
\ls4\ilvl1
\b 2.	Include 
\b0 style features, number and position of intersections.\
\ls4\ilvl1
\b 3.	Describe
\b0  minima, maxima and any extreme point on a data feature.\
\ls4\ilvl1
\b 4.	Comparison
\b0  of data if more than one line\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ul Example: Delta Function\
\pard\pardeftab560\ri720\partightenfactor0

\b \cf0 \ulnone \
\pard\pardeftab560\ri720\partightenfactor0

\b0 \cf0 \ul Bad Description\
\pard\pardeftab560\li720\ri720\partightenfactor0

\i \cf0 \ulnone The image is of a line graph. The blue line is constantly at zero until it peaks to 1 at x = 0.\
\
\pard\pardeftab560\ri720\partightenfactor0

\i0 \cf0 The title and axis have not been described. The colour of the line is also not physically significant and so can be left out. \
\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ul Good Description\
\pard\pardeftab560\li720\ri720\partightenfactor0

\i \cf0 \ulnone The line graph is titled \'93Delta Function\'94. The x-axis, showing position, has a range -50 to 50. The y-axis showing the value of delta function at the position x has a range from 0 to 1. The line is horizontal l at delta=0 until it sharply peaks at x = 0 at a value of delta=1. It then dips back to delta=0 for the rest of the graph.\
\pard\pardeftab560\li720\ri720\partightenfactor0
\cf0 \ul \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \
\
\
\
\
\
Example: A mathematical function\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i \cf0 \ulnone The figure has the title \'93Graph of a quadratic function  with a vertical shift\'94. The horizontal axis show a displacement in units of meter, while the vertical axis show a force in units of newton. The scale on the horizontal axis have limits of -15 and +15 and the plotted values range from -10 to +10 in steps of 5. Limits on the vertical axis are -10 and +110 and the range of values are plotted between -5 and 95 in steps of 5. The figure shows only one continuous function of a parabola opened upward, plotted with a red dashed line. The quadratic function is shifted downward by 5 units, has no horizontal shift. It intersects the y-axis at [0, -5] and cuts twice the x-axis at the points approximately between -2, -2.5 and +2, +2.5. The minimum of the parabola is at its intersection with the vertical axis.\ul \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0\b \cf0 \
\
\
\
\
\
\
\
\
\
Pie Charts
\b0 \
\pard\tx720\pardeftab560\li720\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls5\ilvl1
\b \cf0 \ulnone 1.	Brief
\b0  summary including title\
2.	Data should be put into a 
\b table
\b0 \
3.	Data should be put from 
\b largest to smallest
\b0 \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ul Example\
Bad Description\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab560\li720\ri720\partightenfactor0

\i \cf0 A chart showing the gas compositions in the atmosphere. Nitrogen (78%) in green, Oxygen (21%) in blue, and other gases (1%) in red.
\i0 \
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \
Whilst the description does present the correct information to the user, it is jumbled with a lot of arbitrary details.\
\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ul Good Description\
\pard\pardeftab560\li720\ri720\sl315\sb100\sa100\partightenfactor0

\i \cf0 \ulnone A pie chart captioned \'93The percentages of each of the gases in the atmosphere.\'94\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2637\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1337\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0

\f3\i0\b \cf0 Gas\cell 
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Percentage\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2637\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1337\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0

\b0 \cf0 Nitrogen\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 78%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2637\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1337\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Oxygen\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 21%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth2637\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1337\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\ri720\partightenfactor0
\cf0 Other\cell 
\pard\intbl\itap1\pardeftab560\ri720\qr\partightenfactor0
\cf0 1%\cell \lastrow\row
\pard\pardeftab560\li720\ri720\sl315\sb100\sa100\partightenfactor0

\f0\i \cf0 	\
\
\pard\pardeftab560\li720\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab560\ri720\partightenfactor0

\i0 \cf3 Tables in descending order are especially useful when there is a large amount of data being presented.\cf0 \ul \
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ulnone \

\i \

\i0 \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\f4\fs21 \cf0 \
\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\f0\b\fs24 \cf0 \ul Venn Diagram\
\pard\pardeftab560\li720\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls6\ilvl1
\f1\b0 \cf0 \ulnone \'a5	
\f0 Focus on the data, not on the diagrams appearance\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ul Example\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ul Bad Description\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ulnone 	
\i The graphic shows a Venn diagram of the similarities and differences in solids and liquids. The left \'93solid\'94 bubble has the sentences \'93Definite shape\'94 and \'93Does not take the shape of the container. The middle of the diagram says, \'93Takes up space\'94 and \'93Made of particles\'94. The right \'93Liquid\'94 side has \'93Does not have definite shape\'94, and \'93Takes the shape of the container\'94 inside. \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \ul Good Description\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ulnone 	
\i The graphic is a Venn diagram of the similarities and differences in solids and liquids. It shows that:\
\pard\pardeftab560\li720\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls7\ilvl1
\f1\i0 \cf0 \'a5	
\f0\i Solids have a \'93definite shape\'94 and \'93 do not take the shape of the container\'94\
\ls7\ilvl1
\f1\i0 \'a5	
\f0\i  Where as liquids \'93do not have a definite shape\'94 but do \'93take the shape of the container\'94. \
\ls7\ilvl1
\f1\i0 \'a5	
\f0\i The similarities between the two are that both phases of materials \'93take up space\'94 and are \'93made of particles\'94\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \ul \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\b \cf0 Flow Charts \
\pard\tx720\pardeftab560\li720\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls8\ilvl1
\b0 \cf0 \ulnone 1.	The data should be shown signifying which boxes come before and after\
2.	Signify if there is more than one start\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ul ExampleBad Description\
\pard\pardeftab560\li360\ri720\sl315\sb100\sa100\partightenfactor0

\i \cf0 \ulnone The image shows a flow chart describing the energy changes involved with a lamp. It starts as chemical energy in the battery that changes to electrical energy before reaching the lamp. It is then converted into either light energy or thermal energy.\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \ul Good Description\
\pard\pardeftab560\li720\ri720\sl315\sb100\sa100\partightenfactor0

\i \cf0 \ulnone The image shows a flow chart describing the energy changes involved with a lamp.\
\pard\pardeftab560\li1080\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 1.	\'93Battery (Store of chemical energy)\'94\
\pard\pardeftab560\li1800\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 a.	Forward to \'93Transferred as electrical energy\'94\
\pard\pardeftab560\li1080\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 2.	\'93Transferred as electrical energy\'94\
\pard\pardeftab560\li1800\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 a.	Back to \'93Battery (Store of chemical energy)\'94\
b.	Forward to \'93Lamp\'94\
\pard\pardeftab560\li1080\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 3.	\'93Lamp\'94\
\pard\pardeftab560\li1800\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 a.	Back to \'93Transferred as electrical energy\'94\
b.	Forward to \'93Transferred as light energy\'94\
c.	Forward to \'93Transferred as thermal energy\'94\
\pard\pardeftab560\li1080\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 4.	\'93Transferred as light energy\'94\
\pard\pardeftab560\li1800\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 a.	Back to \'93Lamp\'94\
b.	Lateral to \'93Transferred as thermal energy\'94\
c.	Forward to \'93Surroundings\'94\
\pard\pardeftab560\li1080\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 5.	\'93Transferred as thermal energy\'94\
\pard\pardeftab560\li1800\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls9\ilvl1\cf0 a.	Back to \'93Lamp\'94\
b.	Lateral to \'93Transferred as thermal energy\'94\
c.	Forward to \'93Surroundings\'94\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0\b \cf0 \ul Diagram\
\pard\pardeftab560\li720\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls10\ilvl1
\f1\b0 \cf0 \ulnone \'a5	
\f0 General description
\b \ul \
\ls10\ilvl1
\f1\b0 \ulnone \'a5	
\f0 Summarise in bullet points or list
\b \ul \
\ls10\ilvl1
\f1\b0 \ulnone \'a5	
\f0 Describe image from left to right
\f5  
\f0\b \ul \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\b0 \cf0 Example: Moon\'92s Phases\
\pard\pardeftab560\li720\ri720\sl315\sb100\sa100\partightenfactor0

\b \cf0 \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\b0 \cf0 Bad Description\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ulnone 	
\i The image shows the moon through its lunar phases. It starts with a new moon, transitioning to a full moon and then back to a new moon\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \ul Good Description\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 \ulnone 	
\i The image shows the moon through its lunar phases. There are eight images shown, from left to right:\
\pard\pardeftab560\li720\fi-360\ri720\sl315\sb100\sa100\partightenfactor0
\ls11\ilvl1
\f1\i0 \cf0 \'a5	
\f0\i New moon. The moon cannot be seen from the Earth and so is completely black.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i Waxing crescent. One quarter of the right of the moon can be seen.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i First quarter. A semi circle of the right of the moon is seen.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i Waxing Gibbous. Three quarters of the right side of the moon is illuminated.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i Full moon. The whole circle of the moon is seen.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i Waning Gibbous. Three quarters to the left side of the moon is seen.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i Third quarter. The left semicircle to the moon is seen.\
\ls11\ilvl1
\f1\i0 \'a5	
\f0\i Waning Crescent. One quarter to the left of the moon is seen.\
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0

\i0 \cf0 \ul Example : Electric circuit design\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\ri720\partightenfactor0

\i \cf0 \ulnone The image has no title and shows a schematic electric circuit. A total of four electric components and a set of connecting wires are represented. The figure has\
\'95 a rectangle with the label \'93DC power supply\'94 with a + sign on top, and a - sign at the bottom,\
\'95 an other rectangle, with the label capital R in it, and a text on the right saying \'93Resistive load\'94. Again with a + sign on top, and a - sign at the bottom,\
\'95 a circle with the label capital A, and a text saying Am-meter near that,\
\'95 a circle with the label capital V subscript capital T, and a text saying Volt-meter near that, with a + sign on top, and a - sign at the bottom. \
The relative position of these components is as follows. Imagine a horizontal, rectangular frame with a vertical line bisecting it in the middle. The DC power supply sits on the left edge of the frame. The Am-meter sits on the top, left section of the frame. The resistive load sits in the middle of the bisecting vertical line. The Volt-meter sits on the right edge of the frame. The DC power supply, Am-meter, resistive load are connected in series, with the Volt-meter being connected in parallel to the resistive load. The frame itself with the bisecting line are representations of the wire. \
\pard\pardeftab560\ri720\sl315\sb100\sa100\partightenfactor0
\cf0 A right pointing arrow with a capital I label under the Am-meter, a downward pointing arrow with a capital I label to the left of the resistive load, and a left pointing arrow with a capital I label above the lower edge of the frame, indicate the direction of current flow. The top, right section of the wire is crossed out and a label says \'93no current, the voltmeter, has almost infinite resistance.\'94.\ul \
\pard\pardeftab560\ri720\partightenfactor0

\f6\i0 \cf0 \ulnone \
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\ri720\partightenfactor0

\f0 \cf0 \ul Example: Image of a water molecule\
\
\pard\pardeftab560\ri720\partightenfactor0

\f6 \cf0 \ulnone \
\pard\pardeftab560\ri720\partightenfactor0

\f0\i \cf0 The figure has the title \'93Water molecule\'94 and is based on a white background. At the bottom of the image, the chemical formula H\sub 2\nosupersub O can be read. In the centre a red sphere is visible with two additional, half size grey spheres placed at 8 and 4 o\'92clock relative to the central, bigger sphere. The two grey objects are similar to a distorted sphere where they join the red sphere. The connections are shown as straight edges. The central sphere has a label capital O printed in black, and the smaller spheres are labelled with capital H.\
\
\

\i0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\ri720\partightenfactor0

\b \cf0 \ul Math Equations\
\pard\pardeftab560\li720\fi-360\ri720\partightenfactor0
\ls12\ilvl1
\f1\b0 \cf0 \ulnone \'a5	
\f0 Use the provided math editor\
\pard\pardeftab560\li1440\fi-360\ri720\partightenfactor0
\ls12\ilvl1
\f2 \cf0 o	
\f0 It will output a readable source for our users\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ul Example  \
\pard\pardeftab560\ri720\partightenfactor0

\f6\b \cf0 \ulnone \
\pard\pardeftab560\ri720\partightenfactor0

\f5\b0 \cf0 \ul Bad Description\
\pard\pardeftab560\ri720\partightenfactor0

\f6\i \cf0 \ulnone 	
\f5 The graphic shows a line graph titled \'93 f bracket x bracket equal to cos squared bracket x bracket\'94\'85\
\
\pard\pardeftab560\ri720\partightenfactor0

\i0 \cf0 Try not to use plain English but rather out math editor!\
\
\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ul Good Description\
\pard\pardeftab560\ri720\partightenfactor0

\f6 \cf0 \ulnone 	
\f5\i The graphic shows a line graph titled \'85\
\pard\pardeftab560\ri720\partightenfactor0

\i0 \cf0 Using our math editor makes it much easier for our users to understand what is being described.\
\
\pard\pardeftab560\ri720\partightenfactor0

\f6 \cf0 \ul \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\ri720\partightenfactor0

\f5 \cf0 Example: Different functions\
\pard\pardeftab560\ri720\partightenfactor0

\f6 \cf0 \ulnone \
\
\
\
\
\
\
\
\pard\pardeftab560\ri720\partightenfactor0

\f5 \cf0 \ul Acknowledgements\
\
\pard\pardeftab560\ri720\partightenfactor0
\cf0 \ulnone We would like the acknowledge the contribution, as express gratitude to:\
\
\pard\pardeftab560\ri720\partightenfactor0

\b \cf0 National Center for Accessible Media
\b0  (
\b NCAM) 
\f7\b0\fs20 "Experience + Learn / Educational Media / Effective Practices For Description Of Science Content Within Digital Talking Books / NCAM". 
\i Ncam.wgbh.org
\i0 . N.p., 2017. Web. 17 June 2017.\
\

\f5\b\fs24 Diagram Center 
\f7\b0\fs20 "Accessible Dynamic Scientific Graphics \'96 DIAGRAM Center"\
\

\f5\b\fs24 Be Spectacular 
\f7\b0\fs20 "How Can You Use The Bespecular App?". 
\i Bespecular.com
\i0 . N.p., 2017. Web. 17 June 2017.\
\pard\pardeftab560\ri720\partightenfactor0

\b \cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\f5\fs24 \cf0 Open University 
\f7\b0\fs20 "Enabling Access To The Chemistry Curriculum For Visually Impaired Students | Esteem". 
\i Open.ac.uk
\i0 . N.p., 2017. Web. 17 June 2017.\
\pard\pardeftab560\ri720\partightenfactor0

\b \cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\f6\fs24 \cf0 \
\
\pard\pardeftab560\ri720\partightenfactor0

\f7\b0\fs20 \cf0 \
\pard\pardeftab560\ri720\partightenfactor0

\f6\b\fs24 \cf0 \
\
\pard\pardeftab560\ri720\partightenfactor0

\b0 \cf0 \
}